# sanAngelAutomation

./: README.md  pom.xml
src/main/java/driver/: SeleniumWebDriver.java
src/main/java/interaction/: Esperar.java  changeToWindow.java
src/main/java/questions/: VerifyProductsInCart.java
src/main/java/tasks/: AddProduct.java
src/main/java/userInterface/: SanAngelUserInterface.java
src/test/java/runners/: SanAngel.java
src/test/java/stepDefinitions/: SanAngelStepDefinitions.java
